;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; Dark/Black
dark =      #0f0f0f
black=      #000000
; Red
red=        #BF616A
red-alt=    #fb4934
; Green
green=      #98971a
green-alt=  #b8bb28
; Yellow
yellow =    #d79921
yellow-alt= #fabd2f
; Blue
blue=       #458588
blue-alt=   #83a598
; Purple
purple=     #989cff
purple-alt= #d3869b
; Aqua
aqua=       #689d6a
aqua-alt=   #8ec07c
; Orange
orange=     #d65d0e
orange-alt= #fe8019
; Cream
cream=      #ebdbb2
disabled =  #7C7C7C
transparent=#00000000
; Gray
gray = 
;==========================================================
[bar/example]
monitor = DP-2
width = 100%
height = 15pt
radius = 0
dpi = 100
background = ${colors.dark}
foreground = ${colors.disabled}
line-size = 0pt
border-size = 3pt
border-color = ${colors.dark}
module-margin = 1 
separator =.
separator-foreground = ${colors.transparent}
font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3
font-3 = Font Awesome 6 Brands:pixelsize=12;3
modules-left = i3  
modules-center = 
modules-right = cpu time date
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-background =${colors.yellow-alt}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================
[module/kernel]
type=custom/script
format-prefix ="    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.blue}
exec =uname -r 
label-foreground= ${colors.black}
label-background= ${colors.blue-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = false
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
; Default: false
; New in version 3.6.0
show-urgent = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1: Terminal;
ws-icon-1 = 2: Firefox;
ws-icon-2 = 3: Dev;
ws-icon-3 = 4: Work;
ws-icon-4 = 5: Firefox2;
ws-icon-5 = 6: Calender;
ws-icon-6 = 7: Work Misc;
ws-icon-7 = 8: Slack;
ws-icon-8 = 9: Discord;
ws-icon-9 = 10: Spotify; 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red} 
label-mode-foreground = ${colors.cream}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.purple}
label-focused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = ${colors.red}
label-visible-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 1
; Separator in between workspaces
label-separator = -
label-separator-padding = 2
label-separator-foreground = ${colors.yellow-alt}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.purple}
label = %title:0:60:.....%
label-foreground = ${colors.black}
label-background = ${colors.purple-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #989cff


;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.yellow-alt}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/date]
type = internal/date
interval = 1
date =   %d-%m-%Y   
label =%date% 
label-foreground = #82868e
label-background = #2a2e36

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
;==========================================================

[module/power]
type=custom/text
content="  "
click-left= exec ~/.config/i3/scripts/powermenu
content-foreground=${colors.black}
content-background=${colors.yellow}

; vim:ft=dosini
[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #82868e

date =   %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%
