;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
rosewater =	#f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
pverlay1 = #7f849c
pverlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
;==========================================================
[bar/example]
monitor = eDP
width = 100%
height = 20pt
radius = 0
dpi = 110
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 0pt
border-size = 3pt
border-color = ${colors.mantle}
module-margin = 2 
separator =
separator-foreground = ${colors.transparent}
font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
modules-left = i3  
modules-center = time date 
modules-right = filesystem memory battery wlan cpu powermenu 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-background =${colors.yellow-alt}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================
[module/kernel]
type=custom/script
format-prefix ="  Ôöß  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.blue}
exec =uname -r 
label-foreground= ${colors.black}
label-background= ${colors.blue-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = false
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
; Default: false
; New in version 3.6.0
show-urgent = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;‚ôö will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1: Terminal;1
ws-icon-1 = 2: Firefox;2
ws-icon-2 = 3: Dev;3
ws-icon-3 = 4: Prev;4
ws-icon-4 = 5: Firefox2;5
ws-icon-5 = 6: Calender;6
ws-icon-6 = 7: Work Misc;7
ws-icon-7 = 8: Slack;8
ws-icon-8 = 9: Discord;9
ws-icon-9 = 10: Spotify;0
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 3
label-mode-background = ${colors.Maroon} 
label-mode-foreground = ${colors.Maroon}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.mantle}
label-focused-background = ${colors.text}
label-focused-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-background = ${colors.mantle}
label-unfocused-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = ${colors.maroon}
label-visible-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.mantle}
label-urgent-background = ${colors.maroon}
label-urgent-padding = 3
; Separator in between workspaces
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.purple}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="  ÔČ¨  "
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.purple}
label = %title:0:60:.....%
label-foreground = ${colors.black}
label-background = ${colors.purple-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" Ôčõ " 
format =  <label> 

label = CPU %percentage%%
format-background = ${colors.mantle}
format-foreground = ${colors.mauve}


;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  ÔÄß  "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.yellow-alt}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/date]
type = internal/date
interval = 1
date = %d-%m   
label =%date% 
format-background = ${colors.mantle}
format-foreground = ${colors.text}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
;==========================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "Ôáę" 
label-connected-foreground = #A3BE8C 

;==========================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "ÔČÄ  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground =  #A0E8A2  

label-padding = 1

ramp-capacity-0 = "ÔČĄ  " 
ramp-capacity-1 = "ÔČÉ  " 
ramp-capacity-2 = "ÔČā  " 
ramp-capacity-3 = "ÔČĀ  " 
ramp-capacity-4 = "ÔČÄ  "


animation-charging-0 = "ÔČĄ  " 
animation-charging-1 = "ÔČÉ  " 
animation-charging-2 = "ÔČā  " 
animation-charging-3 = "ÔČĀ  " 
animation-charging-4 = "ÔČÄ  "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

;==========================================================
[module/power]
type=custom/text
content=" ÔčĶ "
click-left= exec ~/.config/i3/scripts/powermenu
content-foreground=${colors.black}
content-background=${colors.yellow}

; vim:ft=dosini


;==========================================================
[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.mantle}
format-foreground = ${colors.text}

date = %H:%M%{F-}
time-alt = ůįÉ≠ %a, %b %d%{F-}

label = %date%%time%

;==========================================================
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 10 

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label> 
label = ÔĒł %gb_used%
label-warn = RAM %gb_used%
format-foreground = ${colors.mauve}

;==========================================================
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
format-mounted = <label-mounted>
label-mounted = Ôā†  %percentage_used%% 
format-mounted-foreground = ${colors.mauve}

;==========================================================
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ÔÄĎ
menu-3-1-underline = ${colors.red}
label-open-foreground = ${colors.red}
label-open-underline = ${colors.red}
label-close = ÓĀ• 
label-close-foreground = ${colors.red}
label-close-underline = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.red}
menu-0-0 = power off
menu-0-0-exec = systemctl poweroff 
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot 
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend
